events {}

http {
    upstream user_service {
        server user_service:8000;
    }

    upstream account_service {
        server account_service:8001;
    }

    upstream transaction_service {
        server transaction_service:8004;
    }

    server {
        listen 80;

        # Test endpoint → http://localhost:8080/
        location = / {
            return 200 "API Gateway is running 🚀\n";
            add_header Content-Type text/plain;
        }

        # User Service
        location /users {
            proxy_pass http://user_service;
        }

        location /auth/ {
            proxy_pass http://user_service;
        }

        # Account Service
        location /accounts/ {
            proxy_pass http://account_service;
        }

        # Transaction Service
        location /transactions/ {
            proxy_pass http://transaction_service;
        }
    }
}
